{
  "name": "slides",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "slidev --port 3003",
    "build": "slidev build",
    "export": "slidev export",
    "preview": "serve dist --port 3001"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.0-beta.19",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.31",
    "playwright-chromium": "^1.41.2",
    "serve": "^14.2.1"
  },
  "slidev": {
    "colorSchema": "both"
  }
}